# outbound-connector

./: .gitignore  README.md  pom.xml  release.md
examples/urlbased/echo/: deploy.sh  pom.xml  testEcho.sh  testEcho2.sh  undeploy.sh
examples/urlbased/echo/demo-app/: pom.xml
examples/urlbased/echo/demo-app/src/main/java/com/ja/rsc/demo/: Echo2Resource.java  EchoResource.java  RestConfig.java
examples/urlbased/echo/demo-app/src/main/webapp/WEB-INF/: jboss-web.xml
examples/urlbased/echo/echo-connector/: pom.xml
examples/urlbased/echo/echo-connector-api/: pom.xml
examples/urlbased/echo/echo-connector-api/src/main/java/com/ja/rsc/echo/api/: EchoConnection.java  EchoConnectionFactory.java  EchoResponse.java
examples/urlbased/echo/echo-connector/src/main/java/com/ja/rsc/echo/: EchoAdapter.java  EchoManagedConnectionFactory.java  InMemoryEchoConnection.java  InMemoryEchoConnectionFactory.java
examples/urlbased/extended-echo/: deploy.sh  pom.xml  testEcho.sh  testEcho2.sh  undeploy.sh
examples/urlbased/extended-echo/extended-demo-app/: pom.xml
examples/urlbased/extended-echo/extended-demo-app/src/main/java/com/ja/rsc/demo/: Echo2Resource.java  EchoResource.java
examples/urlbased/extended-echo/extended-demo-app/src/main/webapp/WEB-INF/: jboss-web.xml
examples/urlbased/extended-echo/extended-echo-connector/: pom.xml
examples/urlbased/extended-echo/extended-echo-connector-api/: pom.xml
examples/urlbased/extended-echo/extended-echo-connector-api/src/main/java/com/ja/rsc/extendedecho/api/: ExtendedEchoConnection.java  ExtendedEchoConnectionFactory.java  ExtendedEchoResponse.java
examples/urlbased/extended-echo/extended-echo-connector/src/main/java/com/ja/rsc/extendedecho/: ExtendedEchoAdapter.java  ExtendedEchoManagedConnectionFactory.java  ExtendedUrlConnectionConfiguration.java  InMemoryExtendedEchoConnection.java  InMemoryExtendedEchoConnectionFactory.java
remote-system-connector/: pom.xml
remote-system-connector-api/: pom.xml
remote-system-connector-api/src/main/java/com/ja/rsc/api/: Connection.java  ConnectionFactory.java
remote-system-connector/src/main/java/com/ja/rsc/: AbstractAdapter.java  AbstractConnection.java  AbstractConnectionFactory.java  ConfigurableConnection.java  ConfigurableManagedConnection.java  ConfigurableManagedConnectionFactory.java  GenericManagedConnection.java  GenericManagedConnectionFactory.java  UrlBasedConnection.java  UrlBasedManagedConnection.java  UrlBasedManagedConnectionFactory.java  UrlConnectionConfiguration.java
remote-system-connector/src/test/java/com/ja/rsc/: AbstractConnectionTest.java  GlassfishController.java  ResourceAdapterIT.java
remote-system-connector/src/test/java/com/ja/rsc/dummyra/: DummyAdapter.java  DummyConnection.java  DummyConnectionFactory.java  DummyManagedConnectionFactory.java  TimeConfig.java  TimeDummyConnection.java  TimeDummyConnectionFactory.java
scripts/: gf-create-connector-connection-pool  gf-create-connector-resource  gf-delete-connector-connection-pool  gf-delete-connector-resource  gf-deploy-application  gf-undeploy-application  jb-create-connection-definition  jb-create-resource-adapter  jb-delete-resource-adapter  jb-deploy-application  jb-reload  jb-undeploy-application
