<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>extended-echo-example</artifactId>
		<groupId>com.java-adventures.rsc</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>extended-echo-connector-api</artifactId>
	<name>Extended Echo API</name>
	<url>http://java-adventures.com</url>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>remote-system-connector-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>API for an example resource adapter that is based on the remote-system-connector-api.</description>
</project>
