<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>remote-system-connector-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<groupId>com.java-adventures.rsc</groupId>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>echo-example</artifactId>
	<packaging>pom</packaging>
	<description>Demo Connector and Applicaton based on the UrlBased* classes</description>
	<url>http://java-adventures.com</url>
	<modules>
		<module>echo-connector-api</module>
		<module>echo-connector</module>
		<module>demo-app</module>
	</modules>
	<name>Echo Example</name>
</project>
